server.port=8081

#\u8BBE\u7F6E\u9700\u8981\u6FC0\u6D3B\u7684profile\u6587\u4EF6
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2019/01/24
person.boss=false
person.maps.k1=v1
person.maps.k2=k2
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=3

