#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123
#\u6570\u636E\u5E93\u9A71\u52A8\u53EF\u4EE5\u7701\u7565\u4E0D\u5199
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.cn.myfreecloud.cache.mapper=debug

debug=true

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1

server.port=9090
